# ImageCollection

./: .gitignore  ImageCollections.sln  README.md
src/ImageCollections.Contracts/ImageCollections/: AddImageToCollectionRequest.cs  AddImageToCollectionRequestInternal.cs  CollectionCreateRequest.cs  CollectionCreateRequestInternal.cs  CollectionDeleteRequest.cs  CollectionDeleteRequestInternal.cs  CollectionDeleteResponse.cs  CollectionGetRequest.cs  CollectionGetRequestInternal.cs  CollectionSearchRequest.cs  CollectionSearchRequestInternal.cs  CollectionUpdateRequest.cs  CollectionUpdateRequestInternal.cs  ImageCollection.cs  ImageCollectionInternal.cs  RemoveImageFromCollectionRequest.cs  RemoveImageFromCollectionRequestInternal.cs  RemoveImageFromCollectionResponse.cs  UpdateDeleteResponseInternal.cs
src/ImageCollections.Contracts/ImageInfos/: DeleteImageRequest.cs  DeleteImageRequestInternal.cs  DeleteImageResponse.cs  GetImageListRequest.cs  GetImageListRequestInternal.cs  GetImageRequest.cs  GetImageRequestInternal.cs  ImageInfo.cs  ImageInfoInternal.cs  UpdateImageInfoRequest.cs  UpdateImageInfoRequestInternal.cs  UploadFileRequest.cs  UploadFileRequestInternal.cs
src/ImageCollections.Service/: ImageCollections.Service.csproj  Program.cs  appsettings.json
src/ImageCollections.Service/Configuration/: ConnectionStrings.cs
src/ImageCollections.Service/Infrastructure/: BusSubscriber.cs  IBusSubscriber.cs  RabbitMQInitializer.cs
src/ImageCollections.Service/Managers/: IImageCollectionManager.cs  ImageCollectionManager.cs
src/ImageCollections.Service/Repositories/: IImageCollectionRepository.cs  ImageCollectionRepository.cs
src/ImageCollections.Service/db/: BandLab.db
src/ImageCollections.WebApi/: ImageCollections.WebApi.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json
src/ImageCollections.WebApi/Configuration/: FileRepositorySetting.cs
src/ImageCollections.WebApi/Controllers/: CollectionController.cs  CollectionsController.cs  ImageController.cs  ImagesController.cs
src/ImageCollections.WebApi/Infrastructure/: RabbitMQInitializer.cs
src/ImageCollections.WebApi/Managers/: CollectionManager.cs  HashHelper.cs  ICollectionManager.cs  IImageManager.cs  ImageManager.cs
src/ImageCollections.WebApi/Managers/HashGenerator/: HashGenerator.cs  IHashGenerator.cs
src/ImageCollections.WebApi/Managers/StorageFactory/: IStorageFactory.cs  StorageFactory.cs
src/ImageCollections.WebApi/Models/: AddImageRequest.cs  CreateCollectionRequest.cs  FileContentResponse.cs  ImageCollection.cs  ImageInfo.cs  UpdateCollectionRequest.cs  UpdateDeleteActionResponse.cs  UpdateImageRequest.cs  UploadFile.cs
src/ImageCollections.WebApi/Properties/: launchSettings.json
src/ImageCollections.WebApi/Repositories/: IStorage.cs  StorageType.cs
src/ImageCollections.WebApi/Repositories/FileSystemStorage/: FilePathInfo.cs  FileSystemStorage.cs  IFileSystemStorage.cs  IPathGenerator.cs  PathGenerator.cs
